<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8" >
            <meta name="keywords" content="actividad, cuatro, desarrollo, web">
            <meta name="description" content="Esta es la actividad 5 de la materia de Desarrollo Web para Móviles" >
            <meta name="author" content="Omar Arturo Díaz Alarcón Aguilar">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0 minimum-sclae=1.0" >
            <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
            <script src="https://kit.fontawesome.com/6911c1abd9.js" crossorigin="anonymous"></script>
            <title>Actividad 4</title>
            <link href="css/styles.css" rel="stylesheet" title="Estilos base" />
        </head>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="bar">
                    <div class="marcas">Nuestras marcas</div>
                    <div class="mexico">México</div>
                </div>
            </div>
        </header>

        <section class="logo">
            <nav>
                <div class="container">
                    <div class="logitech">
                        <img src="img/Logitech_logo.svg" alt="Logitech">
                    </div>
                    <ul class="main">
                        <li><a href="#">Descubrir</a></li>
                        <li><a href="#">Aprendizaje</a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Asistencia</a></li>
                    </ul>
                    <ul class="extras">
                        <li><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #2f3132;"></i></li>
                        <li><i class="fa-solid fa-user fa-lg" style="color: #2f3132;"></i></li>
                        <li><i class="fa-solid fa-cart-shopping fa-lg" style="color: #2f3132;"></i></li>
                    </ul>
                </div>
            </nav>
            <div class="texto">
                <p>
                    Levántate con todo
                </p>
                    con Lift Vertical Ergonomic Mouse
                <button>Descubre Lift</button>
            </div>
        </section>

        <div class="main-page">
            <section class="info">
                <article>
                    <div class="img-container">
                        <img src="img/rally-bar-huddle-hpb-feature.webp">
                    </div>
                </article>
                <article>
                    <div class="img-container">
                        <img src="img/logitech-sight-feature.webp">
                    </div>
                </article>
                <article>
                    <div class="img-container">
                        <img src="img/brio-300-h390-hpb-white-feature.webp">
                    </div>
                </article>
            </section>
        </div>
    </body>
</html>